# T-picos-Especiais-UNIT-

./: README.md
UnitPlus/mobile/: build.gradle
UnitPlus/mobile/src/androidTest/java/br/com/unit/tec/unitplus/: ApplicationTest.java
UnitPlus/mobile/src/main/: AndroidManifest.xml
UnitPlus/mobile/src/main/java/br/com/unit/tec/unitplus/: EntryPointActivity.java  HorarioActivity.java  HorarioFragment.java  LoginActivity.java  NotasActivity.java
UnitPlus/mobile/src/main/java/br/com/unit/tec/unitplus/adapter/: GridAdapter.java  (+2 more)
UnitPlus/mobile/src/main/res/drawable/: color_tpi.xml
UnitPlus/mobile/src/main/res/layout/: activity_entry_point.xml  activity_horario.xml  activity_login.xml  activity_notas.xml  content_entry_point.xml  content_notas.xml  content_options.xml  empty_list.xml  fragment_horario.xml  grid_item.xml  list_item.xml  notas_item.xml
UnitPlus/mobile/src/main/res/menu/: menu_entry_point.xml  menu_horario.xml  menu_main.xml  menu_notas.xml
UnitPlus/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UnitPlus/mobile/src/test/java/br/com/unit/tec/unitplus/: ExampleUnitTest.java
UnitPlus/wear/: build.gradle
UnitPlus/wear/src/main/: AndroidManifest.xml
UnitPlus/wear/src/main/java/br/com/unit/tec/unitplus/: HorarioFragment.java  HorarioWearActivity.java  HorarioWearFragment.java  ListenerService.java  MainActivity.java  NotasWearActivity.java  NotasWearFragment.java
UnitPlus/wear/src/main/res/layout/: activity_horario.xml  activity_main.xml  activity_notas_activity.xml  empty_list.xml  fragment_action.xml  fragment_horario.xml  fragment_notas_activity.xml  list_item.xml  notas_item.xml  simple_layout.xml  wearmenu_list_element.xml
UnitPlus/wear/src/main/res/menu/: menu_notas_activuty.xml
UnitPlus/wear/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
