<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:paddingLeft="42dp"
    android:paddingRight="42dp"
    android:paddingTop="20dp"
    android:stretchColumns="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.unit.tec.unitplus.EntryPointActivity"
    tools:showIn="@layout/activity_entry_point">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:drawSelectorOnTop="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
